<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Git</title>
</head>

<body>
  <h1>Резюме Директор производства Скубеник Евгений Сергеевич</h1>
  <img src='https://i.work.ua/sent_photo/f/4/1/f416811af2faf6d7fd03f74c01b50f22.jpg'>
  <header>
    <nav>
      <ul>
        <li> <a href="tel:+38(050)9242976">+38(050)9242976</a></li>
        <li> <a href="skubenik@gmail.com">skubenik@gmail.com</a></li>
        <li><a href='http://linkedin.com/in/yevhenii-skubenyk-a8969a125' target='_blank'>LinkedIn</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <h2>Опыт работы:</h2>
    <h3>Директор производства</h3>
    <p>С 10.2020 по наст. время (1 год 3 месяца)
      <br>
      ООО "Ярмарка рекламы", Полтава (Реклама)
    <ul>
      <li>Материально-техническое снабжение</li>
      <li>Организация и контроль производственного процесса</li>
      <li>Контроль за выполнением технологических процессов</li>
      <li>Логистика производства</li>
      <li>Контроль качества продукции и сроков выполнения</li>
    </ul>
    </p>
    <h3>Директор по сервису</h3>
    <p>С 05.2017 по 10.2020 (3 года 5 месяцев)
      <br>
      OOO "Потава Скан", Полтава (Ремонт и обслуживание грузовых автомобилей)
    <ul>
      <li>Администрирование отдела сервиса</li>
      <li>Внедрение сервисных стандартов Скании</li>
      <li>Контроль за выполнением стандартов</li>
      <li>Контроль и проработка отклонений в сервисных процессах станции</li>
      <li>Обучение персонала</li>
      <li>Привлечение и работа с ключевыми клиентами станции</li>
    </ul>
    </p>
  </div>
  <div>
    <h2>Образование</h2>
    <h3> Национальный технический университет "Харьковский политехнический институт"</h3>
    <p>Технология машиностроения, Харьков
      <br>
      Высшее, 2006 - 2010(3 года 9 месяцев)
    </p>
  </div>
  <div>
    <h2> Знание языков</h2>
    <ul>
      <li>Английский - средний</li>
      <li>Немецкий - начинающий</li>
      <li>Русский - свободно</li>
      <li>Украинский - свободно</li>
    </ul>
  </div>
  <div>
    <h2> Навыки работы с компьютером</h2>
    <p> Являюсь опытным пользователем ПК, обладаю хорошими навыками поиска в сети интернет, знаю аппаратную часть</p>
  </div>
  <div>
    <h2> Хобби и увлечения</h2>
    <p> Увлекаюсь стрелковым оружием, люблю и занимаюсь игровыми видами спорта</p>
  </div>
  <div>
    <h2>Рекомендации</h2>
    <p>Сапунов Дмитрий
      <br>
      Менеджер по проектам (стандарты Скания DOC,DSC), ООО с ИИ "Скания Украина", +38(097)5309570
    </p>
  </div>
  <footer>
    <address> Украина, Полтава </address>
  </footer>
</body>

</html>